{
  "name": "esrigeojson",
  "version": "1.0.0",
  "description": "npm package to convert json to esri geojson",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rihorn/NMP.git"
  },
  "keywords": [
    "esri"
  ],
  "author": "Ian Horn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rihorn/NMP/issues"
  },
  "homepage": "https://github.com/rihorn/NMP#readme",
  "dependencies": {
    "@esri/arcgis-to-geojson-utils": "^1.2.0",
    "chalk": "^2.4.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "terraformer": "^1.0.9",
    "terraformer-arcgis-parser": "^1.0.5"
  }
}
